.container {
    margin: 40px;
}

.gray-box {
    width: 1360px;
    height: 720px;
    background: #F7F7F7;
    overflow: hidden;
}

.content {
    margin-left: 80px;
    margin-top: 100px;
}

h1 {
    font-size: 60px;
    line-height: 30px;
}

p {
    height: 10px;
}

#one {
    color: red;
}

button {
    color: white;
    background-color: rgb(240, 164, 23);
    border: none;
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    font-family: 'Nunito';
    float: right;
    position: relative;
    top: -70px;
    right: 50px;
}

.img-carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    grid-gap: 30px;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: 40px;
    left: 500px;
}

#dot-2 {
    left: 550px;
}

#dot-3 {
    left: 600px;
}

@media only screen and (max-width: 600px) {

    .container {
        margin: 20px;
        position: relative;
        top: -60px;
    }
    
    .gray-box {
        width: 330px;
        height: 264px;
        background: #F7F7F7;
        overflow: hidden;
    }
    
    .content {
        margin-left: 20px;
        margin-top: 20px;
    }
    
    h1 {
        font-size: 12px;
        line-height: 10px;
    }
    
    p {
        height: 8px;
        font-size: 6px;
    }
    
    button {
        color: white;
        background-color: rgb(240, 164, 23);
        border: none;
        border-radius: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 11px;
        padding-right: 11px;
        font-size: 9px;
        font-family: 'Nunito';
        float: right;
        position: relative;
        top: -50px;
        right: 20px;
    }

    #arrow  {
        height: 9px;
        position: relative;
        top: 1px;
        left: 2px;
    }
    
    .img-carousel {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1;
        grid-gap: 7px;
        position: relative;
        top: 18px;
        left: -2px;
    }
    
    .dot {
        height: 15px;
        width: 15px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        top: 40px;
        left: 500px;
    }
    
    #dot-2 {
        left: 550px;
    }
    
    #dot-3 {
        left: 600px;
    }

}